"bonusInformation" => [
        [ 0] "assert_text_in_textview",
        [ 1] "scroll_to",
        [ 2] "clear_notification",
        [ 3] "wait",
        [ 4] "isJoynCheckBoxPresent",
        [ 5] "set_map_center",
        [ 6] "press_long_on_text_and_select_with_text",
        [ 7] "click_on_screen",
        [ 8] "long_press_on_view_by_id",
        [ 9] "press_button_with_text",
        [10] "set_property_by_css_selector",
        [11] "get_activity_name",
        [12] "get_text_by_id",
        [13] "get_view_property",
        [14] "set_time_with_index",
        [15] "check_for_view_by_id",
        [16] "click_on_view_by_description",
        [17] "get_map_markers",
        [18] "clear_id_field",
        [19] "get_map_bounds",
        [20] "get_imsi",
        [21] "press_l10n_element",
        [22] "assert_text",
        [23] "read_text_for_view_by_id",
        [24] "dump_html",
        [25] "nullAction",
        [26] "send_key_enter",
        [27] "go_back",
        [28] "set_date_with_description",
        [29] "get_map_zoom",
        [30] "press",
        [31] "press_button_number",
        [32] "swipe",
        [33] "wait_for_view",
        [34] "get_selected_spinner_item_text",
        [35] "touch_coordinate",
        [36] "get_url",
        [37] "select_item_from_named_spinner",
        [38] "inspect_current_dialog",
        [39] "clear_named_field",
        [40] "has_view",
        [41] "scroll_up",
        [42] "drag",
        [43] "press_long_on_text_and_select_with_id",
        [44] "set_text",
        [45] "wait_for_button",
        [46] "is_enabled",
        [47] "press_image_button_number",
        [48] "wait_for_screen",
        [49] "clear_numbered_field",
        [50] "dump_body_html",
        [51] "scroll_down",
        [52] "get_map_center",
        [53] "tap_map_away_from_markers",
        [54] "get_load_progress",
        [55] "wait_for_l10n_element",
        [56] "execute_async_javascript",
        [57] "assert_view_property",
        [58] "wait_for_no_progress_bars",
        [59] "enter_text_by_selector",
        [60] "is_current_activity_focused",
        [61] "press_image_button_description",
        [62] "wait_for_dialog_to_close",
        [63] "list_actions",
        [64] "read_visibility_for_view_by_id",
        [65] "pan_map_to",
        [66] "hello_world",
        [67] "get_map_marker",
        [68] "get_list_item_text",
        [69] "enter_text_into_id_field",
        [70] "wait_for_text",
        [71] "press_menu",
        [72] "get_list_data",
        [73] "select_tab",
        [74] "click_on_text",
        [75] "assert_no_duplicates_in_grid",
        [76] "set_activity_orientation",
        [77] "press_font_text",
        [78] "tap_map_marker_by_title",
        [79] "read_visibility_for_gridview_by_id",
        [80] "send_key_down",
        [81] "get_list_item_properties",
        [82] "set_date_with_index",
        [83] "set_map_zoom",
        [84] "enter_query_into_numbered_field",
        [85] "click_by_selector",
        [86] "toggle_numbered_checkbox",
        [87] "click_on_view_by_id",
        [88] "set_gps_coordinates",
        [89] "press_long_on_text_and_select_with_index",
        [90] "execute_javascript",
        [91] "enter_text_into_named_field",
        [92] "press_list_item",
        [93] "wait_for_view_by_id",
        [94] "long_press_list_item",
        [95] "select_from_menu",
        [96] "set_time_with_description",
        [97] "wait_for_tab",
        [98] "enter_text_into_numbered_field",
        [99] "press_long_on_text"

